<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/settings_backgroud"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="4dp"
            app:contentInsetStartWithNavigation="64dp"
            app:navigationIcon="@drawable/arrow_back">

            <TextView
                style="@style/AppBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/InputSearchMargin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/InputSearchMargin"
            android:layout_marginBottom="@dimen/InputEditTextMarginBot"
            android:background="@drawable/rounded_background_edit_text"
            android:orientation="horizontal"
            tools:ignore="ExtraText">


            <EditText
                android:id="@+id/input_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingStart="@dimen/InputSearchPadding"
                android:textColor="@color/black"
                android:textColorHint="@color/Edit_text_color_hint"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textFontWeight="400"
                android:textSize="@dimen/SearchEditTextSize"
                android:imeOptions="actionDone"
                android:singleLine="true"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/clear_text_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:padding="10dp"
                android:src="@drawable/button_close"
                android:visibility="gone" />
        </FrameLayout>

    <LinearLayout
        android:id="@+id/searchHistoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/searchHistoryHeading"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="Вы искали"
            android:textColor="@color/settings_text"
            android:textFontWeight="500"
            android:textSize="19sp"
            android:layout_marginBottom="8dp"/>

        
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchHistory_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/search_tracklist"
            />
        
        <Button
            android:id="@+id/clearHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/SearchErrorButtonMarginTop"
            android:paddingTop="@dimen/SearchErrorButtonPaddingVertical"
            android:paddingStart="@dimen/SearchErrorButtonPaddingHorizontal"
            android:paddingEnd="@dimen/SearchErrorButtonPaddingHorizontal"
            android:paddingBottom="@dimen/SearchErrorButtonPaddingVertical"
            android:backgroundTint="@color/search_reload_button_background"
            android:textColor="@color/search_reload_button_text"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/SearchErrorButtonTextSize"
            android:textFontWeight="500"
            app:cornerRadius="54dp"
            android:text="Очистить историю"/>
        



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searсh_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_tracklist"
        android:visibility="gone"/>
    
    <ImageView
        android:id="@+id/searchErrorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp"
        android:src="@drawable/server_error"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/searchErrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SearchErrorTextMarginTop"
        android:layout_marginStart="@dimen/SearchErrorTextMarginHorizontal"
        android:layout_marginEnd="@dimen/SearchErrorTextMarginHorizontal"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/SearchErrorTextSize"
        android:textFontWeight="400"
        android:textColor="@color/search_text"
        tools:text="@string/ConnectProblemNothingFound"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:id="@+id/searchErrorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/SearchErrorButtonMarginTop"
        android:paddingTop="@dimen/SearchErrorButtonPaddingVertical"
        android:paddingStart="@dimen/SearchErrorButtonPaddingHorizontal"
        android:paddingEnd="@dimen/SearchErrorButtonPaddingHorizontal"
        android:paddingBottom="@dimen/SearchErrorButtonPaddingVertical"
        android:backgroundTint="@color/search_reload_button_background"
        android:textColor="@color/search_reload_button_text"
        android:text="@string/update"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/SearchErrorButtonTextSize"
        app:cornerRadius="54dp"
        android:visibility="gone"
        />

</LinearLayout>
