<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp">

        <Button
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            app:cornerRadius="0dp"
            app:icon="@drawable/arrow_back"
            app:iconTint="@color/black"
            android:contentDescription="@string/back"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textColor="@color/text"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Switch
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="@string/dark_theme"
        android:textSize="16sp"
        android:textColor="@color/text"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/share"
            android:drawableTint="@color/setting_icon"
            android:forceDarkAllowed="false"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="@string/share_app"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/support"
            android:drawableTint="@color/setting_icon"
            android:forceDarkAllowed="false"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="@string/support"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/user_agreement"
            android:drawableTint="@color/setting_icon"
            android:forceDarkAllowed="false"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="@string/user_agreement"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="16sp" />

    </LinearLayout>
   
    </LinearLayout>