<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_backgroud"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp">

        <Button
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/settings_backgroud"
            android:contentDescription="@string/back"
            android:outlineAmbientShadowColor="@color/shadow"
            android:outlineSpotShadowColor="@color/shadow"
            android:shadowColor="@color/shadow"
            android:padding="12dp"
            app:cornerRadius="0dp"
            app:icon="@drawable/arrow_back"
            app:iconTint="@color/settings_text" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textColor="@color/settings_text"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Switch
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="@string/dark_theme"
            android:textColor="@color/settings_text"
            android:textSize="16sp"
            android:thumbTint="@color/thumb_tint"
            android:trackTint="@color/thumb_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/settings_backgroud"
            android:drawableEnd="@drawable/share"
            android:drawableTint="@color/setting_icon"
            android:forceDarkAllowed="false"
            android:gravity="center_vertical"
            android:outlineAmbientShadowColor="@color/shadow"
            android:outlineSpotShadowColor="@color/shadow"
            android:shadowColor="@color/shadow"
            android:paddingStart="0dp"
            android:text="@string/share_app"
            android:textAllCaps="false"
            android:textColor="@color/settings_text"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/settings_backgroud"
            android:drawableEnd="@drawable/support"
            android:drawableTint="@color/setting_icon"
            android:forceDarkAllowed="false"
            android:gravity="center_vertical"
            android:outlineAmbientShadowColor="@color/shadow"
            android:outlineSpotShadowColor="@color/shadow"
            android:shadowColor="@color/shadow"
            android:paddingStart="0dp"
            android:text="@string/support"
            android:textAllCaps="false"
            android:textColor="@color/settings_text"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/settings_backgroud"
            android:drawableEnd="@drawable/user_agreement"
            android:drawableTint="@color/setting_icon"
            android:forceDarkAllowed="false"
            android:gravity="center_vertical"
            android:outlineAmbientShadowColor="@color/shadow"
            android:outlineSpotShadowColor="@color/shadow"
            android:shadowColor="@color/shadow"
            android:paddingStart="0dp"
            android:text="@string/user_agreement"
            android:textAllCaps="false"
            android:textColor="@color/settings_text"
            android:textSize="16sp" />

    </LinearLayout>
   
    </LinearLayout>