<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_backgroud"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        app:contentInsetStartWithNavigation="64dp"
        app:navigationIcon="@drawable/arrow_back">

        <TextView
            style="@style/AppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/InputSearchMargin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/InputSearchMargin"
        android:layout_marginBottom="@dimen/InputEditTextMarginBot"
        android:background="@drawable/rounded_background_edit_text"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/input_edit_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/search"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingStart="@dimen/InputSearchPadding"
            android:textColor="@color/black"
            android:textColorHint="@color/Edit_text_color_hint"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textFontWeight="400"
            android:textSize="@dimen/SearchEditTextSize"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/clear_text_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:padding="10dp"
            android:src="@drawable/button_close"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seacrh_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_tracklist" />


</LinearLayout>
